,
			"settings": [
				{
					"type": "group",
					"label": {
						"en": "Connection"
					},
					"children": [
						{
							"id": "name",
							"type": "text",
							"label": {
								"en": "Identifier"
							},
							"value": "my_device"
						},
						{
							"id": "ip",
							"type": "text",
							"label": {
								"en": "IP address (optional)"
							},
							"value": ""
						},
						{
							"id": "d",
							"type": "number",
							"label": {
								"en": "D"
							},
							"value": 0
						}
					]
				}
			]
